PORT=4000
JWT_SECRET=nakkikostaja
MONGODB_URI=mongodb+srv://fullstack:dz3wv5oWA4So3Sgr@cluster0-fb2cy.mongodb.net/full-stack-theme-base?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://fullstack:dz3wv5oWA4So3Sgr@cluster0-fb2cy.mongodb.net/full-stack-theme-base-test?retryWrites=true&w=majority